# app
APP_HOST=localhost
APP_PORT=8080
APP_NAME=schoolar

# docker
PROJECT_NAME=schoolar
TIMEZONE=Africa/Lagos

# server
SERVER_PORT=8080
SERVER_DEBUG_PORT=8000

# database
DB_PORT=5432
DB_NAME=schoolar
DB_SCHEMA=v1
DB_USERNAME=schoolar
DB_PASSWORD=schoolar
DB_SHOW_SQL=true
DB_MAX_CONNECTIONS=5

# security
TOKEN_SECRET=secret
HASHIDS_SECRET=secret
COOKIE_SECRET=secret
TOKEN_EXPIRATION_IN_HOURS=24
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
MINUTES_TO_EXPIRE_RECOVERY_CODE=20
MAX_REQUESTS_PER_MINUTE=20

# smtp
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_UI_PORT=1080
SMTP_USERNAME=
SMTP_PASSWORD=

# pgadmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@schoolar.dev
PGADMIN_PASSWORD=schoolar

# swagger
SWAGGER_URL=/docs
SWAGGER_USERNAME=schoolar
SWAGGER_PASSWORD=schoolar

# sonarqube
SONARQUBE_PORT=9000
SONARQUBE_USERNAME=schoolar
SONARQUBE_PASSWORD=schoolar